<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>!0 Contry Flag</title>
	<link rel="stylesheet" href="">
	<style>
		body{
			
		}
		.arif{
			height: 60px;
			width: 400px;
		}
		.arifs{
			height: 150px;
			width: 130px;
		}
		.black{
			background: black;
		}
		.red{
			background: red;
		}
		.yellow{
			background: yellow;
		}
		.green{
			background: green;
		}
		.b{
			float: left;
		}
		.india {
		  width: 225px;
		  height: 50px;
		}
		#arif {
		  background: #FF9933;
		}
		#white {
		  background: #FFFFFF;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		#green {
		  background: #138808;
		}
		.arif1 {
		  height: 40px;
		  width: 40px;
		}
		h1{
			color:red;
		}
	</style>
</head>
<body>
	<!-- germany flag by arif -->
	<h1>GERMANY FLAG</h1>
	<div class="arif black"></div>
	<div class="arif red">	</div>
	<div class="arif yellow"></div>

	<!-- ithopia flag By arif -->
	<h1>ITHOPIA FLAG</h1>
	<div class="arif green"></div>
	<div class="arif yellow"></div>
	<div class="arif red"></div>
	<!-- blobia flag By arif -->		

	<h1>BOLOVIA FLAG</h1>
	<div class="arif red"></div>
	<div class="arif yellow"></div>
	<div class="arif green"></div>
	<!-- bulgaria flag By arif -->

	<h1>BULGARIA FLAG</h1>
	<div class="arif white" style="border-top: 1px solid black;"></div>
	<div class="arif green"></div>
	<div class="arif red"></div>
	<!-- LITUNIA flag By arif -->


	<h1>LITUNIA FLAG</h1>
	<div class="arif yellow"></div>
	<div class="arif green"></div>
	<div class="arif red"></div>
	<!-- YEMEN flag By arif -->


	<!-- belgium flag by arif -->
	<H1 class="emran">BELGIUM FLAG</H1>
	<div class="arifs b black"></div>
	<div class="arifs b red"></div>
	<div class="arifs b yellow"></div>
<br><br><br><br><br><br><br><br><br>
	

		<h1>YEMEN FLAG</h1>
	<div class="arif red"></div>
	<div class="arif "></div>
	<div class="arif black"></div>

	<!-- Indan flag by arif -->
	<h1>INDIA FLAG</h1>
		<div class="container">
		  <div id="flag">
		    <div class="india" id="arif"></div>
		    <div class="india" id="white">
		      <img class="arif1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/630px-Ashoka_Chakra.svg.png" alt="Ashoka Chakra">
		    </div>
		    <div class="india" id="green"></div>
		  </div>
		</div>


</body>
</html>